{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "AuctionsDBConnection": "Server=localhost:5432;User Id=postgres;Password=postgrespw;Database=Auctions"
  }
}
